body {
    background-color: rgb(4, 23, 59);
}

nav {
    flex: 4;
}

main {
    background-color: rgb(126, 199, 233);
    border: solid 4px rgb(26, 20, 20);
    flex: 12;
    /* display: flex; */
    flex-direction: column;
}

main div, section {
    border-top: solid 2px rgb(26, 20, 20);
    margin: 0, 5px;
}

h1 {
    flex: 3;
    font-size: xx-large;
}

h2 {
    flex: 1;
    font-size: medium;
}

ul {
    list-style-type: none;
    padding: 0;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

footer h2 {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    font-size: large;
    height: 16.6667%;
    flex: 1;
}

input, textarea{
    background-color: wheat;
}

[for=name] {
    grid-column: 1;
    grid-row: 2/3;
    margin-top: 10px;
    margin-left: 10px;
}

[for=email] {
    grid-column: 1;
    grid-row: 3;
    margin-left: 10px;
}

[for=reason] {
    grid-column: 2;
    grid-row: 2/5;
}

#reason {
    grid-column: 2;
    grid-row: 2/5;
    height: 90%;
    width: 90%;
    margin-bottom: 10px;
}

#submit {
    grid-column: 1;
    grid-row: 4;
    justify-content: center;
    background-color: wheat;
    width: 100px;
    height: 20px;
    margin-left: 60px;
}

footer {
    background-color: rgb(126, 199, 233);
    margin-left: 25px;
    display: flex;
    margin-top: 25px;
}

#navbar {
    flex: 2;
    margin-left: 25px;
    margin-right: 25px;
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
}

#wrapper {
    display: flex;
}

.avatar {
    border-radius: 50%;
    max-width: 125px;
    max-height: 125px;
    flex: 2;
    margin: 5px;
    border: 3px solid rgb(26, 20, 20);
}

#nav_list {
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 4px solid rgb(26, 20, 20);
    background-color: rgb(126, 199, 233);
    padding-top: 25%;
    padding-bottom: 25%;
    padding-left: 0;
}

#about>h3 {
    position: relative;
    left: 4%;
}

#about p {
    margin-left: 4%;
    margin-right: 4%;
}

#education {
    display: grid;
    grid-template-columns: 2fr, 5fr;
    grid-template-rows: 4fr, 3fr, 1fr, 2fr, 2fr;
}

#education>h3 {
    grid-row: 1/2;
    grid-column: 1;
    margin: auto 0;
}

#education>h4 {
    grid-row: 2;
    grid-column: 1;
    margin: 0;
}

.school_info {
    grid-row: inherit;
    grid-column: 1;
}

.clubs {
    grid-column: 2;
}

#hackers {
    grid-row: 1/2;
}

#ai_club {
    grid-row: 2/4;
}

#roundnet {
    grid-row: 4/6;
}

#interests {
    display: grid;
    grid-template-rows: 2fr, 1fr, 3fr, 1fr, 3fr;
    grid-template-columns: 4fr, 4fr;
}

#interests>h3 {
    grid-row: 1;
    grid-column: 1/3;
}

#interests p {
    margin: 15px;
}

#experience {
    display: grid;
    grid-template-columns: 2fr 2fr, 4fr;
    grid-template-columns: 3fr repeat(3, 2fr, 1fr, 1fr);
    gap: 0;
}

#experience h3 {
    grid-column: 1/4;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: x-large;
}

#experience img {
    background-color: rgb(126, 199, 233);
    border: solid 2px rgb(26, 20, 20);
    margin-left: 10px;
    margin-right: 10px;
}

.col_1 {
    grid-column: 1;
    grid-row: inherit;
}

.col_2 {
    grid-column: 2;
    margin-top: 0;
    margin-bottom: 0;
    border-left: solid 3px rgb(26, 20, 20);
}

.col_3 {
    grid-column: 3;
    grid-row: inherit;
}

.top_border {
    border-top: solid 3px rgb(26, 20, 20);
    margin-right: 0;
    margin-left: 0;
    margin: 0 0;
}

#sml_description {
    grid-row: 2/5;
    padding: 10px 20px;
}

#frib_description {
    grid-row: 5/8;
    padding: 10px 20px;
}

#abbott_description {
    grid-row: 8/11;
    padding: 10px 20px;
}

#skills {
    display: flex;
    flex-direction: column;
}

#skills h3 {
    margin: 10px;
    flex: 1;
}

#skill_lists {
    flex: 1;
    display: flex;
    border: none;
}

.skill_list {
    flex: 1;
    /* list-style-type: inherit; */
}

.skill_list li {
    width: 50%;
    margin: 15px auto;
}

#next_page_wrapper {
    position: relative;
    height: 1em;
    margin-top: 10px;
    margin-bottom: 10px;
}

#next_page {
    position: absolute;
    right: 2%;
    bottom: 2%;
    top: 2%;
}

#socials {
    display: flex;
    flex-direction: column;
}

#socials h2 {
    margin-bottom: 0;
}

#social_list {
    flex: 5;
    margin-top: 2px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.social_item {
    flex: 1;
}

.icon {
    width: 1.8em;
    height: 1.8em;
    margin-right: 6px;
}

.business_icon {
    max-height: 150px;
    max-width: 150px;
}

#sml {
    grid-row: 2/5;
    height: 60%;
}

#frib {
    grid-row: 5/8;
    margin-top: 5px;
    margin-bottom: 5px;
}

#abbott {
    grid-row: 8/11;
    width: 108.489%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.center {
    text-align: center;
    margin: 0 auto;
}

.nav_item {
    color: blue;
    flex: 2;
}

.contact {
    flex: 1;
    border: solid 2px rgb(26, 20, 20);
    margin: 0;
}

@media (max-width: 500px) {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1em;
    }
    main {
        font-size: small;
        flex: 16;
    }
    #navbar {
        flex: 4;
        margin-left: 4px;
        margin-right: 4px;
    }
    #contact_form {
        flex: 14;
    }
    #socials {
        flex: 6;
        font-size: x-small;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form label, button {
        flex: 1;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #reason {
        margin: auto 5%;
    }
}